.section__card{
    background-color: #f9f3f0;
}

.breadcrumbs{
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  padding-top: 30px;
  text-transform: capitalize;
}

.fa-angle-right{
  font-family: var(--font-awesome);
}

.card__form{
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  gap: 2em;
  padding: 30px 0;
}

.card__pictures{
  flex: 0 0 auto;
  width: 45%;
}

.card__pictures__main{
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  padding-bottom: 82.5%;
  border: 2px solid white;
  position: relative;
}

.picture__main{
  width: 100%;
  position: absolute;
}

.card__pictures__thumbnails{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card__pictures_thumbnail{
  display: flex;
  align-items: center;
  flex: 0 0 auto;
  width: 30%;
  overflow: hidden;
  border-radius: 10px;
  height: 130px;
  cursor: pointer;
}

.pictures__thumbnail{
  width: 100%;
}

.card__info{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  font-family: var(--font-secondary);
  flex: 0 0 auto;
  width: 50%;
}

.card__title{
  font-size: var(--h2);
}

.card__price{
  font-size: 1.5em;
  margin-bottom: 20px;
  font-weight: 500;
}

.card__rating{
  border-bottom: 2px solid #e9e9e9;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.card__meta{
  list-style: none;
  margin: 0;
  padding: 0;
  color: var(--color-primary);
  font-weight: 500;
}

.card__meta__item::before{
  padding-right: 15px;
  content: '\f00c';
  font-family: var(--font-awesome);
}

.description__title{
  color: var(--color-primary);
  margin-bottom: 1em;
  font-weight: bold;
  font-size: var(--h4);
  font-family: var(--font-secondary);
}

.description{
  font-size: var(--font-size-b1);
  line-height: var(--line-height-b1);
  font-weight: var(--p-regular);
  color: var(--color-body);
  margin: 0 0 30px;
}

.category__title{
  font-weight: var(--s-bold);
  margin-bottom: 1em;
  font-family: var(--font-secondary);
  line-height: 1.3;
  color: var(--color-heading);
}

.card__buttons{
  display: flex;
  flex-direction: row;
  gap: 2em;
}